verinfo.txt | C:\ReBlock_Projections_Source\main\compilations\verinfo.txt
============================================================

ReBlock version (as of the app's compilation date):

Version 1.0 build 1 [Beta/Development build] - compilation made on 5/30/2023


CX9 framework architechure version:

Version 0.1a build 1 [Alpha/Development build]

=============================================================================

Unblocker versions:

appUnblocker version:

Version 2.0 build 3 - compilation made sometime in 2021-2022 (This unblocker was made WAY before ReBlock or its assets was even in existance.)


