directories_appunblocker.txt | C:\ReBlock_Projections_Source\main\appdataMain\unblockers\appunblocker\directories_appunblocker.txt
==================================================================================================================================

Main app:

index.bat

\index.bat
C:\ReBlock_Projections_Source\main\appdataMain\unblockers\appunblocker\index.bat

================================================================================

Batch files:

N/A

===

Text files or READMEs:

about.txt

\about.txt
C:\ReBlock_Projections_Source\main\appdataMain\unblockers\appunblocker\about.txt

DISCLAIMER.txt

\DISCLAIMER.txt
C:\ReBlock_Projections_Source\main\appdataMain\unblockers\appunblocker\DISCLAIMER.txt

=====================================================================================

Logs:

log (folder)

\log
C:\ReBlock_Projections_Source\main\appdataMain\unblockers\appunblocker\log



